<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>HonorTechnology</Company>
    <Authors>liuhuachao</Authors>
    <Description>尊贵科技移动端网站</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Common\DDD.Common.csproj" />
    <ProjectReference Include="..\DDD.Data\DDD.Data.csproj" />
  </ItemGroup>

</Project>
