<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="%2a%2a\%2a.config" />
    <Content Remove="%2a%2a\%2a.cshtml" />
    <Content Remove="%2a%2a\%2a.json" />
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="%2a%2a/%2a" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.0-preview1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-rc1-final" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="WebApiFilters4Log" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="http://json.schemastore.org/project" /></VisualStudio></ProjectExtensions>

</Project>
