<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Senparc.Weixin.MP" Version="14.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Common\DDD.Common.csproj" />
    <ProjectReference Include="..\DDD.Domain\DDD.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

</Project>
